spring.datasource.url=jdbc:sqlite:expenses.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


# Encryption Key
encryption.key=1234567890123456